DS__DATABASE__PROTOCOL=neo4j
DS__DATABASE__HOST=localhost
DS__DATABASE__PORT=7687
DS__DATABASE__NAME=neo4j
DS__DATABASE__USERNAME=neo4j
DS__DATABASE__PASSWORD=your_password

DS__TEST_DATABASE__PROTOCOL=neo4j
DS__TEST_DATABASE__HOST=localhost
DS__TEST_DATABASE__PORT=7688
DS__TEST_DATABASE__NAME=neo4j
DS__TEST_DATABASE__USERNAME=neo4j
DS__TEST_DATABASE__PASSWORD=your_password

NEO4J_AUTH=neo4j/your_password
